<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"
      integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
      crossorigin="anonymous"
		/> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amp-sidebar</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!--
          Import the `amp-sidebar` component.
        -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-fit-text"
      src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"
    ></script>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/examples/components/amp-sidebar/index.html"
    />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      .theme-dark {
        /* background-color: rgba(29, 29, 31, 0.72); */
        background-color: #32323e;
        color: #f5f5f7;
        text-rendering: optimizeLegibility;
        /* font-size: 16px; */
        font-size: 1.2em;
        line-height: 2.2rem;
        font-family: Arial, Verdana, Tahoma;
        /* line-height: 20px; */
      }

      .main-contianer {
        margin: 4px;
      }

      a {
        color: greenyellow;
      }

      p {
        text-align: justify;
        margin: 8px;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --space-1: 0.5rem;
        --space-2: 1rem;
        /* 16px */
        --space-4: 2rem;
      }

      .sample-sidebar {
        width: 250px;
        padding: var(--space-2);
      }

      .sample-sidebar > * {
        margin-top: var(--space-2);
      }

      .sample-sidebar li,
      nav[toolbar] li {
        margin: var(--space-2);
        margin-left: var(--space-4);
        list-style: none;
      }

      amp-sidebar ul,
      nav[toolbar] ul {
        display: block;
        padding-left: 0;
      }

      .previewOnly {
        margin: var(--space-2);
      }

      #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
      }

      button {
        margin-left: var(--space-2);
      }

      header {
        /* background-color: lightgray; */
        padding-bottom: var(--space-2);
      }

      .hamburger {
        top: 0;
        right: 0;
        position: absolute;
      }

      h1 {
        padding: var(--space-1);
        margin: 0;
        font-size: 2em;
      }

      .desktop-sidebar {
        background-color: #32323e;
        border: 1px solid #545454;
      }

      @media (min-width: 784px) {
        .hamburger {
          display: none;
        }

        main {
          display: flex;
          flex-direction: row;
        }

        aside {
          width: 300px;
        }
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"
      integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg=="
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-coy.min.css"
      integrity="sha512-CKzEMG9cS0+lcH4wtn/UnxnmxkaTFrviChikDEk1MAWICCSN59sDWIF0Q5oDgdG9lxVrvbENSV1FtjLiBnMx7Q=="
      crossorigin="anonymous"
    /> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"
      integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A=="
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"
      integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
      crossorigin="anonymous"
		/> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <script
      src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"
      crossorigin="anonymous"
      integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="
    ></script>
  </head>

  <body class="theme-dark">
    <header>
      <h1>Tutorial hub</h1>
      <button
        class="hamburger"
        on="tap:sidebar-desktop.toggle"
        aria-label="Click to open sidebar"
      >
        =
      </button>
    </header>
    <main>
      <aside id="target-element-desktop" class="desktop-sidebar">
        <h1>Desktopj Sidebar</h1>
      </aside>
      <article class="main-contianer">
        <div style="border: 1px solid; border-radius: 10px;">
          <div style="text-align: center;">Table of Content</div>
          <div>
            <ul>
              <li>
                <a href="/interview.html"
                  >JavaScript interview questions&nbsp;</a
                >
              </li>
            </ul>
          </div>
        </div>
        <h3>About JavaScript</h3>
        <p>
          JavaScript is a lightweight, interpreted programming language. It is
          designed for creating network-centric applications. It is
          complimentary to and integrated with Java. JavaScript is very easy to
          implement because it is integrated with HTML. It is open and
          cross-platform. JavaScript Can Change HTML Content One of many
          JavaScript HTML methods is getElementById().
        </p>

        <p>
          JavaScript runs on the client side of the web, which can be used to
          design / program how the web pages behave on the occurrence of an
          event. JavaScript is an easy to learn and also powerful scripting
          language, widely used for controlling web page behavior.
        </p>

        <p>
          JavaScript can function as both a procedural and an object oriented
          language. Objects are created programmatically in JavaScript, by
          attaching methods and properties to otherwise empty objects at run
          time, as opposed to the syntactic class definitions common in compiled
          languages like C++ and Java. Once an object has been constructed it
          can be used as a blueprint (or prototype) for creating similar
          objects.
        </p>

        <p>
          Another common application for JavaScript is as a (Web) server side
          scripting language. A JavaScript web server would expose host objects
          representing a HTTP request and response objects, which could then be
          manipulated by a JavaScript program to dynamically generate web pages.
          Node.js is a popular example of this.
        </p>
        <pre><code class="language-css">p { color: red }</code></pre>

        <pre><code class="language-javascript">var a = 3; //sdf </code></pre>
      </article>
    </main>

    <!-- ## Desktop Sidebar -->
    <!-- 
    The amp-sidebar can be used as a permanent navigation bar on the main page.
    The toolbar target (aside element) is defined as a left hand navigation
    element on the page. ```html
    <main>
      <aside id="target-element-desktop" class="desktop-sidebar">...</aside>
    </main>
    ``` Using a media query, the toolbar target can be made visible only when
    the browser window is greater than a certain width. Using CSS flex on the
    parent element of the target allows us to position the target on the left
    side of the page. ```css @media (min-width: 784px) { main { display: flex;
    flex-direction: row; } } ``` The amp-sidebar uses the nav toolbar target to
    populate it's content into this navigation element. It identifies the nav
    toolbar target by matching the `id` attribute (defined in the aside element
    above) with the `toolbar-target` attribute within the `nav` element. -->

    <amp-sidebar
      id="sidebar-desktop"
      class="desktop-sidebar"
      layout="nodisplay"
      side="left"
    >
      <h1>Desktop Sidebar</h1>
      <button on="tap:sidebar-desktop.close">Close sidebar</button>
      <nav toolbar="(min-width: 784px)" toolbar-target="target-element-desktop">
        <ul>
          <li>Nav item A</li>
          <li>Nav item B</li>
          <li>Nav item C</li>
          <li>Nav item D</li>
        </ul>
      </nav>
    </amp-sidebar>
  </body>
</html>
