

<!DOCTYPE html>
<html lang="en">
  <head>
    <script data-ad-client="ca-pub-9134063696998373" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Javascript introduction." />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tutorial</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!--
          Import the `amp-sidebar` component.
        -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      .theme-dark {
        /* background-color: rgba(29, 29, 31, 0.72); */
        background-color: #32323e;
        color: #f5f5f7;
        text-rendering: optimizeLegibility;
        /* font-size: 16px; */
        font-size: 1.2em;
        line-height: 2.2rem;
        font-family: Arial, Verdana, Tahoma;
        /* line-height: 20px; */
      }

      .main-contianer {
        margin: 4px;

        overflow: auto;
        height: calc(100vh - 100px);
      }

      a {
        color: greenyellow;
      }

      .quest {
        color: #ff69f0;
      }

      p {
        text-align: justify;
        margin: 8px;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --space-1: 0.5rem;
        --space-2: 1rem;
        /* 16px */
        --space-4: 2rem;
      }

      .sample-sidebar {
        width: 250px;
        padding: var(--space-2);
      }

      .sample-sidebar > * {
        margin-top: var(--space-2);
      }

      .sample-sidebar li,
      nav[toolbar] li {
        margin: var(--space-2);
        margin-left: var(--space-4);
        list-style: none;
      }

      amp-sidebar ul,
      nav[toolbar] ul {
        display: block;
        padding-left: 0;
      }

      .previewOnly {
        margin: var(--space-2);
      }

      #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
      }

      button {
        margin-left: var(--space-2);
      }

      header {
        /* background-color: lightgray; */
        padding-bottom: var(--space-2);
      }

      .hamburger {
        left: 8px;
        background: inherit;
        border: none;
      }

      h1 {
        padding: var(--space-1);
        margin: 0;
        font-size: 2em;
      }

      .desktop-sidebar {
        background-color: #32323e;
        border: 1px solid #545454;
      }

      @media (min-width: 784px) {
        .hamburger {
          display: none;
        }

        main {
          display: flex;
          flex-direction: row;
        }

        aside {
          width: 300px;
        }
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"
      integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <!-- <script
      src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"
      crossorigin="anonymous"
      integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="
    ></script> -->
  </head>

  <body class="theme-dark">
    <amp-auto-ads
      type="adsense"
      data-ad-client="ca-pub-2005682797531342"
      data-ad-slot="7046626912"
      data-adtest="on"
    >
    </amp-auto-ads>
    <header>
      <nav>
        <ul class="mainmenu" id="mainmenu">
          <li class="logo">
            <span
              class="hamburger"
              on="tap:sidebar-desktop.toggle"
              aria-label="Click to open sidebar"
            >
              <svg viewBox="0 0 100 80" width="20" height="20" class="svg-bar">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>

              <!-- <svg viewBox="0 0 100 60" width="40" height="40">
              <rect width="100" height="20"></rect>
              <rect y="40" width="100" height="20"></rect>
            </svg> --></span
            ><span>Web Tutorial</span>
          </li>
          <li class="item"><a href="/javascript/index.html">JavaScript</a></li>
          <li class="item"><a href="/about.html">About</a></li>
          <li class="item">
            <a tabindex="0" href="/javascript_interview.html">Interview</a>
          </li>
          <li class="toggle" onclick="toggleMenu()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="svg-bar"
              >
                <path
                  d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <script>
        function toggleMenu() {
          var menu = document.getElementById("mainmenu");
          if (menu.classList.contains("active")) {
            menu.classList.remove("active");
          } else {
            menu.classList.add("active");
          }
        }
      </script>
      <style>
        .svg-bar {
          fill: white;
          margin: 0 4px;
        }
        /* Basic styling */
        mainmenu * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        nav .mainmenu {
          background: #222;
          padding: 0 15px;
        }
        .mainmenu a {
          color: white;
          text-decoration: none;
        }
        .mainmenu {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .logo {
          font-size: 20px;
          padding: 7.5px 10px 7.5px 0;
        }
        .item {
          padding: 10px;
        }
        .item:not(.button) a:hover,
        .item a:hover::after {
          color: #ccc;
        }
        /* Mobile menu */
        .mainmenu {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
        .mainmenu li a {
          display: block;
          /* padding: 15px 5px; */
        }
        .toggle {
          order: 1;
          font-size: 20px;
        }
        .item {
          order: 3;
          width: 100%;
          text-align: center;
          display: none;
        }
        .active .item {
          display: block;
        }

        /* Tablet menu */
        @media all and (min-width: 700px) {
          .mainmenu {
            justify-content: center;
          }
          .logo {
            flex: 1;
          }
          .toggle {
            flex: 1;
            text-align: right;
            order: 2;
          }
        }

        .row {
          display: flex;
          text-align: center;
        }
        .row.header {
          font-weight: bold;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-4 {
          width: 30%;
        }
        .col-6 {
          width: 50%;
        }
        /* Desktop menu */
        @media all and (min-width: 960px) {
          .mainmenu {
            align-items: flex-start;
            flex-wrap: nowrap;
            background: none;
          }
          .logo {
            order: 0;
          }
          .item {
            order: 1;
            position: relative;
            display: block;
            width: auto;
          }
          .toggle {
            display: none;
          }
        }
      </style>
    </header>
    <div></div>
<main>
  <aside id="target-element-desktop" class="desktop-sidebar">
    <h1>Topic links</h1>
  </aside>
  <article class="main-contianer">
    <h3>About JavaScript</h3>
    <p>
      JavaScript is a lightweight, interpreted programming language. It is
      designed for creating network-centric applications. It is
      complimentary to and integrated with Java. JavaScript is very easy to
      implement because it is integrated with HTML. It is open and
      cross-platform. JavaScript Can Change HTML Content One of many
      JavaScript HTML methods is getElementById().
    </p>

    <p>
      JavaScript runs on the client side of the web, which can be used to
      design / program how the web pages behave on the occurrence of an
      event. JavaScript is an easy to learn and also powerful scripting
      language, widely used for controlling web page behavior.
    </p>

    <p>
      JavaScript can function as both a procedural and an object oriented
      language. Objects are created programmatically in JavaScript, by
      attaching methods and properties to otherwise empty objects at run
      time, as opposed to the syntactic class definitions common in compiled
      languages like C++ and Java. Once an object has been constructed it
      can be used as a blueprint (or prototype) for creating similar
      objects.
    </p>

    <p>
      Another common application for JavaScript is as a (Web) server side
      scripting language. A JavaScript web server would expose host objects
      representing a HTTP request and response objects, which could then be
      manipulated by a JavaScript program to dynamically generate web pages.
      Node.js is a popular example of this.
    </p>
    <pre><code class="language-css">p { color: red }</code></pre>

    <pre><code class="language-javascript">var a = 3; //sdf </code></pre>
  </article>
</main>
    <script async src="/src/loadhtml.js"></script>

    <div w3-include-html="/javascriptMenu.html"></div>
  </body>
</html>
