

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="array in javascript? Arrays is a variable which stores multiple values. They are list like objects." />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tutorial</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!--
          Import the `amp-sidebar` component.
        -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      .theme-dark {
        /* background-color: rgba(29, 29, 31, 0.72); */
        background-color: #32323e;
        color: #adacad;
        text-rendering: optimizeLegibility;
        /* font-size: 16px; */
        font-size: 1.2em;
        line-height: 2.2rem;
        font-family: Arial, Verdana, Tahoma;
        /* line-height: 20px; */
        letter-spacing: 0.5px;
      }

      .main-contianer {
        margin: 4px;

        overflow: auto;
        height: calc(100vh - 100px);
      }

      a {
        color: lightgreen;
        text-decoration: none;
      }

      p {
        text-align: justify;
        margin: 18px 8px;
      }

      h3 {
        margin: 8px;
      }
code[class*=language-], pre[class*=language-] {
    color: #adacad;
}

.quest {
    color: #ff69f0;
    margin-bottom: -18px;
}


div[id] {
    padding-bottom: 14px;
}
li {
    list-style: none;
}
pre[class*=language-] {
    margin: 0.5em;
}

.mainmenu a {
    color: #adacad;
    text-decoration: none;
}
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --space-1: 0.5rem;
        --space-2: 1rem;
        /* 16px */
        --space-4: 2rem;
      }

      .sample-sidebar {
        width: 250px;
        padding: var(--space-2);
      }

      .sample-sidebar > * {
        margin-top: var(--space-2);
      }

      .sample-sidebar li,
      nav[toolbar] li {
        margin: var(--space-1);
        margin-left: 15px;
        list-style: none;
      }

      amp-sidebar ul,
      nav[toolbar] ul {
        display: block;
        padding-left: 0;
      }

      .previewOnly {
        margin: var(--space-2);
      }

      #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
      }

      button {
        margin-left: var(--space-2);
      }

      header {
        /* background-color: lightgray; */
        padding-bottom: var(--space-2);
      }

      .hamburger {
        left: 8px;
        background: inherit;
        border: none;
      }

      h1 {
        padding: var(--space-1);
        margin: 0;
        font-size: 2em;
      }

      .desktop-sidebar {
        background-color: #32323e;
        border: 1px solid #545454;
        overflow: auto;
        height: calc(100vh - 100px);
      }

      @media (min-width: 784px) {
        .hamburger {
          display: none;
        }

        main {
          display: flex;
          flex-direction: row;
        }

        aside {
          width: 350px;
        }
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"
      integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <!-- <script
      src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"
      crossorigin="anonymous"
      integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="
    ></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9SHENP464"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T9SHENP464');
    </script>
  </head>

  <body class="theme-dark">
    <amp-auto-ads
      type="adsense"
      data-ad-client="ca-pub-2005682797531342"
      data-ad-slot="7046626912"
      data-adtest="on"
    >
    </amp-auto-ads>
    <header>
      <nav>
        <ul class="mainmenu" id="mainmenu">
          <li class="logo">
            <span
              class="hamburger"
              on="tap:sidebar-desktop.toggle"
              aria-label="Click to open sidebar"
            >
              <svg viewBox="0 0 100 80" width="20" height="20" class="svg-bar">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>

              <!-- <svg viewBox="0 0 100 60" width="40" height="40">
              <rect width="100" height="20"></rect>
              <rect y="40" width="100" height="20"></rect>
            </svg> --></span
            ><span>Web Tutorial</span>
          </li>
          <li class="item"><a href="/javascript/index.html">JavaScript</a></li>
          <li class="item"><a href="/about.html">About</a></li>
          <li class="item">
            <a tabindex="0" href="/javascript_interview.html">Interview</a>
          </li>
          <li class="toggle" onclick="toggleMenu()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="svg-bar"
              >
                <path
                  d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <script>
        function toggleMenu() {
          var menu = document.getElementById("mainmenu");
          if (menu.classList.contains("active")) {
            menu.classList.remove("active");
          } else {
            menu.classList.add("active");
          }
        }
      </script>
      <style>
        .svg-bar {
          fill: white;
          margin: 0 4px;
        }
        /* Basic styling */
        mainmenu * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        nav .mainmenu {
          background: #222;
          padding: 0 15px;
        }
        .mainmenu a {
          color: #adacad;
          text-decoration: none;
        }
        .mainmenu {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .logo {
          font-size: 20px;
          padding: 7.5px 10px 7.5px 0;
        }
        .item {
          padding: 10px;
        }
        .item:not(.button) a:hover,
        .item a:hover::after {
          color: #ccc;
        }
        /* Mobile menu */
        .mainmenu {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
        .mainmenu li a {
          display: block;
          /* padding: 15px 5px; */
        }
        .toggle {
          order: 1;
          font-size: 20px;
        }
        .item {
          order: 3;
          width: 100%;
          text-align: center;
          display: none;
        }
        .active .item {
          display: block;
        }

        /* Tablet menu */
        @media all and (min-width: 700px) {
          .mainmenu {
            justify-content: center;
          }
          .logo {
            flex: 1;
          }
          .toggle {
            flex: 1;
            text-align: right;
            order: 2;
          }
        }

        .row {
          display: flex;
          text-align: center;
        }
        .row.header {
          font-weight: bold;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-4 {
          width: 30%;
        }
        .col-6 {
          width: 50%;
        }
        /* Desktop menu */
        @media all and (min-width: 960px) {
          .mainmenu {
            align-items: flex-start;
            flex-wrap: nowrap;
            background: none;
          }
          .logo {
            order: 0;
          }
          .item {
            order: 1;
            position: relative;
            display: block;
            width: auto;
          }
          .toggle {
            display: none;
          }
        }
      </style>
    </header>
    <div></div>
<main>
  <aside id="target-element-desktop" class="desktop-sidebar">

  </aside>
  <article class="main-contianer">
    <div style="border: 0px solid; border-radius: 10px;">
      <div style="margin-left: 8px;">Table of Content</div>
      <div>
        <ul>
          <li><a href="#array_creation">Creating Arrays</a></li>
          <li><a href="#access_array">Access an Array</a></li>
          <li><a href="#add_element">Add item in an Array</a></li>
          <li><a href="#remove_element">Remove item in an Array</a></li>
          <li><a href="#array_length">length property</a></li>
          <li><a href="#array_methods">Other Methods</a></li>
        </ul>
      </div>
    </div>
    <h3>Arrays</h3>
    <div>
      <p class="quest">
        What is Arrays?
      </p>

      <p>
        Arrays is a variable which stores multiple values. They are list
        like objects.
      </p>
    </div>
    <br />
    <div id="array_creation">
      <p class="quest">
        Creating Arrays
      </p>

      <p>
        Different ways of creating array
      </p>

      <pre><code class="language-javascript">var a = []; // creates an empty array
// following creates an array with two elements i.e 'y' and 'w'
var a = ['w', 'y'];

// create an array with 3 empty elements
var b = new Array(3);

// create an array with [2, 4]
var c = new Array(2,4)
</code></pre>
    </div>

    <div id="access_array">
      <p class="quest">
        Access an Array element
      </p>
      <p>
        An element can be accessed using index.
      </p>
      <p>
        For example, if we want to access the 3rd element then by index it
        will be 2 as index starts from 0.
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
var b = a[2] // b variable will be assigned value 'third' as string
console.log(a[1]) // a[1] returns value 'second'
</code></pre>
      </div>
    </div>

    <div id="add_element">
      <p class="quest">
        Add element to an array
      </p>
      <p>
        An element can be added to an array at starting or at ending.
      </p>
      <p>To Add at start we need to use shift Method</p>
      <p>
        For example, if we want to add element at start of an array then
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
a.unshift('test') // 'test' will be added at start of array variable a
console.log(a) // prints value ['test', 'first', 'second', 'third', 'fourth']
</code></pre>
      </div>
      <p>To Add at the end we need to use push Method</p>
      <p>
        For example, if we want to add element at the end of an array then
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
a.push('test') // 'test' will be added at end of array variable a
console.log(a) // prints value ['first', 'second', 'third', 'fourth', 'test']
</code></pre>
      </div>
    </div>

    <div id="remove_element">
      <p class="quest">
        Remove element of an array
      </p>
      <p>
        An element can be removed of an array from anywhere.
      </p>
      <p>To Remove at start we need to use shift Method</p>
      <p>
        For example, if we want to remove element at start of an array then
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
a.shift() // 'first' will be removed from start of array variable a
console.log(a) // prints value ['second', 'third', 'fourth']
</code></pre>
      </div>
      <p>To Remove at the end we need to use pop Method</p>
      <p>
        For example, if we want to remove element at the end of an array
        then
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
a.pop() // 'fourth' will be removed from end of array variable a
console.log(a) // prints value ['first', 'second', 'third']
</code></pre>
      </div>

      <p>To Remove by using index and length</p>
      <p>
        splice(index, removeCount) <br />
        For example, if we want to remove element at second element of an
        array then
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
a.splice(1, 2) // 'second' and 'fourth' will be removed from array variable a
console.log(a) // prints value ['first', 'fourth', 'third']
</code></pre>
      </div>
    </div>

    <div id="array_length">
      <p class="quest">
        Length property
      </p>
      <p>
        Array length can be found by using length property of Array.
      </p>
      <p>
        For example,
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
console.log(a.length) // prints value 4

// if we want to shorten the array then
a.length = 2 // this will reduce the array length to 2 and removes last two elements of variable a.

</code></pre>
      </div>
    </div>

    <div id="array_methods">
      <p class="quest">
        Other Methods
      </p>
      <h4>
        Slice:
      </h4>
      <p>
        The slice() method returns a shallow copy of a portion of an array
        into a new array object. The start and end is passed as parameter to
        select the portion. The original array will not be modified.
      </p>
      <p>
        Syntax <br />
        slice() <br />
        slice(start) <br />
        slice(start, end)
      </p>
      <p>
        For example,
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['first', 'second', 'third', 'fourth']
console.log(a.length) // prints value 4

var b = a.slice() // returns new array with all values of a

var c = a.slice(1) //as end is omited, extracts through the end of the sequence. returns ['second', 'third', 'fourth']

var d = a.slice(1, 3) //returns ['third', 'fourth']

// A negative index can be used, indicating an offset from the end of the sequence.
var e = a.slice(-2, -1) //returns ['third']

</code></pre>
      </div>
      <h4>
        join:
      </h4>
      <p>
        The join() method creates and returns a new string by concatenating
        all of the elements in an array. The element are separated by commas
        (default seperator) or a specified separator string. If the array
        has only one item, then that item will be returned without using the
        separator.
      </p>
      <p>
        Syntax <br />
        join() <br />
        join(separator)
      </p>
      <p>
        For example,
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['how', 'are', 'you']

var b = a.join() // returns new 'how,are,you'

var c = a.join('-') // returns 'how-are-you'

</code></pre>
      </div>
      <h4>
        concat:
      </h4>
      <p>
        The concat() method joins two or more arrays and returns a new
        array.
      </p>
      <p>
        Syntax <br />
        array1.concat(array2, array3, ..., arrayX)
      </p>
      <p>
        For example,
      </p>
      <div>
        <pre><code class="language-javascript">var a = ['how', 'are', 'you']

var b = a.concat([3,4], [5]) // returns new ['how', 'are', 'you', 3, 4, 5]

</code></pre>
      </div>
    </div>
  </article>
</main>
    <script async src="/src/loadhtml.js"></script>

    <div w3-include-html="/javascriptMenu.html"></div>
  </body>
</html>