

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="loop in javascript? Loop is used to run block of statement multiple time based on condition." />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tutorial</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!--
          Import the `amp-sidebar` component.
        -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      .theme-dark {
        /* background-color: rgba(29, 29, 31, 0.72); */
        background-color: #32323e;
        color: #adacad;
        text-rendering: optimizeLegibility;
        /* font-size: 16px; */
        font-size: 1.2em;
        line-height: 2.2rem;
        font-family: Arial, Verdana, Tahoma;
        /* line-height: 20px; */
        letter-spacing: 0.5px;
      }

      .main-contianer {
        margin: 4px;

        overflow: auto;
        height: calc(100vh - 100px);
      }

      a {
        color: lightgreen;
        text-decoration: none;
      }

      p {
        text-align: justify;
        margin: 18px 8px;
      }

      h3 {
        margin: 8px;
      }
code[class*=language-], pre[class*=language-] {
    color: #adacad;
}

.quest {
    color: #ff69f0;
    margin-bottom: -18px;
}


div[id] {
    padding-bottom: 14px;
}
li {
    list-style: none;
}
pre[class*=language-] {
    margin: 0.5em;
}

.mainmenu a {
    color: #adacad;
    text-decoration: none;
}
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --space-1: 0.5rem;
        --space-2: 1rem;
        /* 16px */
        --space-4: 2rem;
      }

      .sample-sidebar {
        width: 250px;
        padding: var(--space-2);
      }

      .sample-sidebar > * {
        margin-top: var(--space-2);
      }

      .sample-sidebar li,
      nav[toolbar] li {
        margin: var(--space-1);
        margin-left: 15px;
        list-style: none;
      }

      amp-sidebar ul,
      nav[toolbar] ul {
        display: block;
        padding-left: 0;
      }

      .previewOnly {
        margin: var(--space-2);
      }

      #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
      }

      button {
        margin-left: var(--space-2);
      }

      header {
        /* background-color: lightgray; */
        padding-bottom: var(--space-2);
      }

      .hamburger {
        left: 8px;
        background: inherit;
        border: none;
      }

      h1 {
        padding: var(--space-1);
        margin: 0;
        font-size: 2em;
      }

      .desktop-sidebar {
        background-color: #32323e;
        border: 1px solid #545454;
        overflow: auto;
        height: calc(100vh - 100px);
      }

      @media (min-width: 784px) {
        .hamburger {
          display: none;
        }

        main {
          display: flex;
          flex-direction: row;
        }

        aside {
          width: 350px;
        }
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"
      integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <!-- <script
      src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"
      crossorigin="anonymous"
      integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="
    ></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9SHENP464"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T9SHENP464');
    </script>
  </head>

  <body class="theme-dark">
    <amp-auto-ads
      type="adsense"
      data-ad-client="ca-pub-2005682797531342"
      data-ad-slot="7046626912"
      data-adtest="on"
    >
    </amp-auto-ads>
    <header>
      <nav>
        <ul class="mainmenu" id="mainmenu">
          <li class="logo">
            <span
              class="hamburger"
              on="tap:sidebar-desktop.toggle"
              aria-label="Click to open sidebar"
            >
              <svg viewBox="0 0 100 80" width="20" height="20" class="svg-bar">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>

              <!-- <svg viewBox="0 0 100 60" width="40" height="40">
              <rect width="100" height="20"></rect>
              <rect y="40" width="100" height="20"></rect>
            </svg> --></span
            ><span>Web Tutorial</span>
          </li>
          <li class="item"><a href="/javascript/index.html">JavaScript</a></li>
          <li class="item"><a href="/about.html">About</a></li>
          <li class="item">
            <a tabindex="0" href="/javascript_interview.html">Interview</a>
          </li>
          <li class="toggle" onclick="toggleMenu()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="svg-bar"
              >
                <path
                  d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <script>
        function toggleMenu() {
          var menu = document.getElementById("mainmenu");
          if (menu.classList.contains("active")) {
            menu.classList.remove("active");
          } else {
            menu.classList.add("active");
          }
        }
      </script>
      <style>
        .svg-bar {
          fill: white;
          margin: 0 4px;
        }
        /* Basic styling */
        mainmenu * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        nav .mainmenu {
          background: #222;
          padding: 0 15px;
        }
        .mainmenu a {
          color: #adacad;
          text-decoration: none;
        }
        .mainmenu {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .logo {
          font-size: 20px;
          padding: 7.5px 10px 7.5px 0;
        }
        .item {
          padding: 10px;
        }
        .item:not(.button) a:hover,
        .item a:hover::after {
          color: #ccc;
        }
        /* Mobile menu */
        .mainmenu {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
        .mainmenu li a {
          display: block;
          /* padding: 15px 5px; */
        }
        .toggle {
          order: 1;
          font-size: 20px;
        }
        .item {
          order: 3;
          width: 100%;
          text-align: center;
          display: none;
        }
        .active .item {
          display: block;
        }

        /* Tablet menu */
        @media all and (min-width: 700px) {
          .mainmenu {
            justify-content: center;
          }
          .logo {
            flex: 1;
          }
          .toggle {
            flex: 1;
            text-align: right;
            order: 2;
          }
        }

        .row {
          display: flex;
          text-align: center;
        }
        .row.header {
          font-weight: bold;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-4 {
          width: 30%;
        }
        .col-6 {
          width: 50%;
        }
        /* Desktop menu */
        @media all and (min-width: 960px) {
          .mainmenu {
            align-items: flex-start;
            flex-wrap: nowrap;
            background: none;
          }
          .logo {
            order: 0;
          }
          .item {
            order: 1;
            position: relative;
            display: block;
            width: auto;
          }
          .toggle {
            display: none;
          }
        }
      </style>
    </header>
    <div></div>
<main>
  <aside id="target-element-desktop" class="desktop-sidebar">
  </aside>
  <article class="main-contianer">
    <div style="border: 0px solid; border-radius: 10px;">
      <div style="margin-left: 8px;">Table of Content</div>
      <div>
        <ul>
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#for">for loop</a></li>
          <li><a href="#for_of_loop">for/of loop</a></li>
          <li><a href="#for_in_loop">for/in loop</a></li>
          <li><a href="#while_loop">while loop</a></li>
          <li><a href="#do_while_loop">do/while loop</a></li>
        </ul>
      </div>
    </div>
    <h3>JavaScript Loop</h3>
    <div id="intro">
      <p class="quest">
        What is Loop?
      </p>

      <p>
        Loops are used to run a block of statements over and over again with
        different value.
      </p>
      <p>There are different kinds of loops</p>
      <ul>
        <li>for: loops through a block of code for a number of times</li>
        <li>
          for/of: loops through a block of code based on iterable objects
        </li>
        <li>
          for/in: iterates over all enumerable properties of an object that
          are keyed by strings.
        </li>
        <li>while: iterates while a condition is true.</li>
        <li>
          do/while: iterates block of code once and then loops while the
          condition is true
        </li>
      </ul>
    </div>
    <br />
    <div id="for">
      <h3 class="quest">
        for
      </h3>

      <p>
        <h4>Syntax:</h4>
      </p>

      <pre><code class="language-javascript">for (initialization; condition; final-expression) {
code block
}</code></pre>
<p><span class="quest">initialization</span>
An expression (including assignment expressions) or variable declaration evaluated once before the loop begins. Typically used to initialize a counter variable. This expression may optionally declare new variables with var or let keywords. Variables declared with var are not local to the loop, i.e. they are in the same scope the for loop is in. Variables declared with let are local to the statement.</p>
<p><span class="quest">condition</span>
  An expression to be evaluated before each loop iteration. If this expression evaluates to true, statement is executed. This conditional test is optional. If omitted, the condition always evaluates to true.</p>
  <p><span class="quest">final-expression</span>
    An expression to be evaluated at the end of each loop iteration.</p>

    <div>
      <p class="quest">
        Example
      </p>

      <p>
        Following is an example which loops 8 times based on the condition 'i<9'.
      </p>
      <pre><code class="language-javascript">var str = '';
for (let i = 1; i < 9; i++) {
str = str + i;
}

console.log(str);
// expected output: "12345678"
</code></pre>
    </div>
    </div>
    <div id="for_of_loop">
      <h3 class="quest">
        for..of loop
      </h3>
      The for...of statement creates a loop iterating over iterable objects.
      <p>
        <h4>Syntax:</h4>
      </p>

      <pre><code class="language-javascript">for (variable of iterable) {
code block
}</code></pre>
<p><span class="quest">variable</span>
A different property is assigned to variable on each iteration.</p>
<p><span class="quest">object</span>
  an Object whose iterable properties are iterated.</p>

    <div>
      <p class="quest">
        Example
      </p>

      <p>
        Following is an example which loops prints all elements.
      </p>
      <pre><code class="language-javascript">
var object = [1, 2, 3];

for (const property of object) {
console.log(property);
}
// expected output:
// 1
// 2
// 3

</code></pre>
    </div>
    </div>
    <div id="for_in_loop">
      <h3 class="quest">
        for..in loop
      </h3>

      <p>
        <h4>Syntax:</h4>
      </p>

      <pre><code class="language-javascript">for (variable in object) {
code block
}</code></pre>
<p><span class="quest">variable</span>
A different property name is assigned to variable on each iteration.</p>
<p><span class="quest">object</span>
  an object whose non-Symbol enumerable properties are iterated over.</p>

    <div>
      <p class="quest">
        Example
      </p>

      <p>
        Following is an example which loops prints all property name.
      </p>
      <pre><code class="language-javascript">var str = '';
var object = { a: 1, b: 2, c: 3 };

for (const property in object) {
console.log(property);
}
// expected output:
// "a"
// "b"
// "c"

</code></pre>
    </div>
    </div>
    <div id="while_loop">
      <h3 class="quest">
        while loop
      </h3>

      <p>
        <h4>Syntax:</h4>
      </p>

      <pre><code class="language-javascript">while (condition) {
code block
}</code></pre>


    <div>
      <p class="quest">
        Example
      </p>

      <p>
        Following is an example which loops until i = 3.
      </p>
      <pre><code class="language-javascript">
var i =1;
while (i< 3) {
i++
console.log(i);
}
// expected output:
// 1
// 2

</code></pre>
    </div>
    </div>
    <div id="do_while_loop">
      <h3 class="quest">
        do..while loop
      </h3>

      <p>
        <h4>Syntax:</h4>
      </p>

      <pre><code class="language-javascript">do {
code block
} while (condition)</code></pre>


    <div>
      <p class="quest">
        Example
      </p>

      <p>
        Following is an example which loops once and till condition is true.
      </p>
      <pre><code class="language-javascript">
var i = 1;
do {
console.log(i);
i++
} while (i< 1)
// expected output:
// 2

</code></pre>
    </div>
    </div>

  </article>
</main>
    <script async src="/src/loadhtml.js"></script>

    <div w3-include-html="/javascriptMenu.html"></div>
  </body>
</html>