
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="JavaScript interview questions...." />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tutorial</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!--
          Import the `amp-sidebar` component.
        -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      .theme-dark {
        /* background-color: rgba(29, 29, 31, 0.72); */
        background-color: #32323e;
        color: #f5f5f7;
        text-rendering: optimizeLegibility;
        /* font-size: 16px; */
        font-size: 1.2em;
        line-height: 2.2rem;
        font-family: Arial, Verdana, Tahoma;
        /* line-height: 20px; */
      }

      .main-contianer {
        margin: 4px;

        overflow: auto;
        height: calc(100vh - 100px);
      }

      a {
        color: greenyellow;
      }

      .quest {
        color: #ff69f0;
      }

      p {
        text-align: justify;
        margin: 8px;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --space-1: 0.5rem;
        --space-2: 1rem;
        /* 16px */
        --space-4: 2rem;
      }

      .sample-sidebar {
        width: 250px;
        padding: var(--space-2);
      }

      .sample-sidebar > * {
        margin-top: var(--space-2);
      }

      .sample-sidebar li,
      nav[toolbar] li {
        margin: var(--space-2);
        margin-left: var(--space-4);
        list-style: none;
      }

      amp-sidebar ul,
      nav[toolbar] ul {
        display: block;
        padding-left: 0;
      }

      .previewOnly {
        margin: var(--space-2);
      }

      #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
      }

      button {
        margin-left: var(--space-2);
      }

      header {
        /* background-color: lightgray; */
        padding-bottom: var(--space-2);
      }

      .hamburger {
        left: 8px;
        background: inherit;
        border: none;
      }

      h1 {
        padding: var(--space-1);
        margin: 0;
        font-size: 2em;
      }

      .desktop-sidebar {
        background-color: #32323e;
        border: 1px solid #545454;
      }

      @media (min-width: 784px) {
        .hamburger {
          display: none;
        }

        main {
          display: flex;
          flex-direction: row;
        }

        aside {
          width: 300px;
        }
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"
      integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <!-- <script
      src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"
      crossorigin="anonymous"
      integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="
    ></script> -->
  </head>

  <body class="theme-dark">
    <amp-auto-ads
      type="adsense"
      data-ad-client="ca-pub-2005682797531342"
      data-ad-slot="7046626912"
      data-adtest="on"
    >
    </amp-auto-ads>
    <header>
      <nav>
        <ul class="mainmenu" id="mainmenu">
          <li class="logo">
            <span
              class="hamburger"
              on="tap:sidebar-desktop.toggle"
              aria-label="Click to open sidebar"
            >
              <svg viewBox="0 0 100 80" width="20" height="20" class="svg-bar">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>

              <!-- <svg viewBox="0 0 100 60" width="40" height="40">
              <rect width="100" height="20"></rect>
              <rect y="40" width="100" height="20"></rect>
            </svg> --></span
            ><span>Web Tutorial</span>
          </li>
          <li class="item"><a href="/javascript/index.html">JavaScript</a></li>
          <li class="item"><a href="/javascript_interview.html">About</a></li>
          <li class="item">
            <a tabindex="0">Interview</a>
          </li>
          <li class="toggle" onclick="toggleMenu()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="svg-bar"
              >
                <path
                  d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <script>
        function toggleMenu() {
          var menu = document.getElementById("mainmenu");
          if (menu.classList.contains("active")) {
            menu.classList.remove("active");
          } else {
            menu.classList.add("active");
          }
        }
      </script>
      <style>
        .svg-bar {
          fill: white;
          margin: 0 4px;
        }
        /* Basic styling */
        mainmenu * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        nav .mainmenu {
          background: #222;
          padding: 0 15px;
        }
        .mainmenu a {
          color: white;
          text-decoration: none;
        }
        .mainmenu {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .logo {
          font-size: 20px;
          padding: 7.5px 10px 7.5px 0;
        }
        .item {
          padding: 10px;
        }
        .item:not(.button) a:hover,
        .item a:hover::after {
          color: #ccc;
        }
        /* Mobile menu */
        .mainmenu {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
        .mainmenu li a {
          display: block;
          /* padding: 15px 5px; */
        }
        .toggle {
          order: 1;
          font-size: 20px;
        }
        .item {
          order: 3;
          width: 100%;
          text-align: center;
          display: none;
        }
        .active .item {
          display: block;
        }

        /* Tablet menu */
        @media all and (min-width: 700px) {
          .mainmenu {
            justify-content: center;
          }
          .logo {
            flex: 1;
          }
          .toggle {
            flex: 1;
            text-align: right;
            order: 2;
          }
        }

        .row {
          display: flex;
          text-align: center;
        }
        .row.header {
          font-weight: bold;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-4 {
          width: 30%;
        }
        .col-6 {
          width: 50%;
        }
        /* Desktop menu */
        @media all and (min-width: 960px) {
          .mainmenu {
            align-items: flex-start;
            flex-wrap: nowrap;
            background: none;
          }
          .logo {
            order: 0;
          }
          .item {
            order: 1;
            position: relative;
            display: block;
            width: auto;
          }
          .toggle {
            display: none;
          }
        }
      </style>
    </header>
    <div></div>
<main>
  <aside id="target-element-desktop" class="desktop-sidebar">
    <h1>Desktopj Sidebar</h1>
  </aside>
  <article class="main-contianer">
    <div style="border: 1px solid; border-radius: 10px;">
      <div style="text-align: center;">Table of Content</div>
      <div>
        <ul>
          <li><a href="#prerequisitesnbsp">Questions&nbsp;</a></li>
        </ul>
      </div>
    </div>
    <h3>Javascript Interview Questions</h3>
    <div>
      <p class="quest">
        Q1.What is JavaScript?
      </p>
      <p>
      A.JavaScript is a scripting language.It is widely used for client-side validation. The JavaScript Interpretor is responsible for translating the JavaScript code to the web browser.
      </p>
      <p class="quest">
        Q2.What are the different data types in JavaScript?
      </p>
      <p>
      A.Data types in JavaScript are:
      <ul>
        <li> Primitive Data types
          <ol>
            <li>String:It represents a series of characters and is written with quotes. A string can be represented using a single or a double quote.</li>
            <li>Number:It represents a number and can be written with or without decimals.</li>
            <li>Boolean:It represents a logical entity and can have only two values : true or false. Booleans are generally used for conditional testing.</li>
            <li>Undefined:When a variable is declared but not assigned, it has the value of undefined and it’s type is also undefined.</li>
            <li>Null:It represents a non-existent or a invalid value.</li>
            <li>Symbol:It is a new data type introduced in the ES6 version of javascript. It is used to store an anonymous and unique value.</li>
            <li>BigInt:This data type is used to store numbers which are above the limitation of the Number data type. It can store large integers and is represented by adding “n” to an integer literal.</li>
          </ol>
        </li>
        <li> Non-Primitive Data types:Primitive data types can store only a single value. To store multiple and complex values, non-primitive data types are used like oblects.</li>
    </ul>
      </p>
      <p class="quest">
        Q3. What are variables?
      </p>
      <p>
        A. A JavaScript variable is simply a name of storage location. There are two types of variables in JavaScript : local variable and global variable.
      </p>
      <p class="quest">
        Q4. How do we declare variables?
      </p>
      <p>
        A. There are 3 ways to declare a variable let,var & const.
      </p>
      <p class="quest">
        Q5. Explain let, var & const?
      </p>
      <p>
        A.let: It allows us to change the value if needed.
          <pre><code class="language-javascript"">let firstName="John"; // a=John</code></pre>
          <pre><code class="language-javascript">let firstName="John";
<br>firstName=Peter; // firstName="Peter"</code></pre>
        <div>
          const: It doesn't allow to change the value of a variable.<pre><code class="language-javascript">const firstName="John";
  <br>firstName="Peter"; // error</code></pre>
        </div>
        <div>
          var:It allows us to change the value if needed.
        </div>
      </p>
        <p class="quest">
        Q6. What is hoisting?
      </p>
      <p>
        A. Hoisting is a mechanism in JavaScript that moves the declaration of variables and functions at the top. So, in JavaScript we can use variables and functions before declaring them.
          <pre><code class="language-javascript">Example1: a=5
      <br>var a // a=5</code></pre>
          <pre><code class="language-javascript">Example2:var a
      <br>a=5 // a=5</code></pre>
      Example1 gives the same result as that of Example2.<br>
      <b>Note:</b>Only variable get hoisted not its value.
      </p>

      <p class="quest">
        Q7. Explain types of operators used in JavaScript?
      </p>
      <p>Types of operators are:
        <ol>
        <li>Arithmetic Operators
          <ul>
            <li>Addition: +</li>
            <li>Subtraction: -</li>
            <li>Multiplication: *</li>
            <li>Division: /</li>
            <li>Modulus(Remainder): %</li>
            <li>Increment: ++</li>
            <li>Decrement: --</li>
          </ul>
        </li>
        <li>Comparison Operators
          <ul>
            <li>equal to: ==</li>
            <li>Identical: ===</li>
            <li>Not equal to: !=</li>
            <li>Not Identical: !==</li>
            <li>Greater than: ></li>
            <li>Greater than or equal to: >=</li>
            <li>Less than: <</li>
            <li>Less than or equal to: <=</li>
          </ul>
        </li>
        <li>Bitwise Operators
          <ul>
            <li>Bitwise ADD: &</li>
            <li>Bitwise OR: |</li>
            <li>Bitwise XOR: ^</li>
            <li>Bitwise NOT: ~</li>
            <li>Bitwise left shift: <<</li>
            <li>Bitwise right shift: >></li>
            <li>Bitwise right shift with zero: >>></li>
          </ul>
        </li>
        <li>Logical Operators
          <ul>
            <li>Logical AND: &&</li>
            <li>Logical OR: ||</li>
            <li>Logical NOT: !</li>
          </ul>
        </li>
        <li>Assignment Operators
          <ul>
            <li>Assign: =</li>
            <li>Add & assign: +=</li>
            <li>Subtract & assign: -=</li>
            <li>Multiply & assign: *=</li>
            <li>Divide & assign: /=</li>
            <li>Modulus & assign: %=</li>
          </ul>
        </li>
        <li>Special Operators
          <ul>
            <li>Conditional operators: (?:) returns value based on the condition like if-else</li>
            <li>Comma operators: (,) allows multiple expressions to be evaluated as single statement.</li>
            <li>new operators: (new) creates an instance (object)</li>
            <li>type operators: (typeof) checks the type of object.</li>
            <li>void operators: (void) it discards the expression's return value.</li>
          </ul>
        </li>
        </ol>
      </p>

      <p class="quest">
        Q8. What is function?
      </p>
      <p>A JavaScript function is a block of code designed to perform a particular task. A JavaScript function is only executed when "something" invokes it (calls it)
      </p>

      <p class="quest">
      Q9. What is Javascript Array?
    </p>
    <p>JavaScript arrays are variables that used to store multiple values.It is 0 based index, [0] is the first element of an array.
    </p>

    <p class="quest">
      Q10. Explain splice & slice in Javascript?
    </p>
    <p>Splice: This method is used to add or remove elements to array. This method modifies the original array.
      Syntax:
      array.splice(index, howmany, item1......itemx)
        index:Indicates from which index adding or removal should start.

      <pre><code class="language-css">p { color: red }</code></pre>
    </p>

      <pre><code class="language-css">p { color: red }</code></pre>

      <pre><code class="language-javascript">var a = 3; //sdf </code></pre>
    </div>
  </article>
</main>
    <script async src="/src/loadhtml.js"></script>

    <div w3-include-html="/javascriptMenu.html"></div>
  </body>
</html>