
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="What is object in JavaScript" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tutorial</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!--
          Import the `amp-sidebar` component.
        -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      .theme-dark {
        /* background-color: rgba(29, 29, 31, 0.72); */
        background-color: #32323e;
        color: #adacad;
        text-rendering: optimizeLegibility;
        /* font-size: 16px; */
        font-size: 1.2em;
        line-height: 2.2rem;
        font-family: Arial, Verdana, Tahoma;
        /* line-height: 20px; */
        letter-spacing: 0.5px;
      }

      .main-contianer {
        margin: 4px;

        overflow: auto;
        height: calc(100vh - 100px);
      }

      a {
        color: lightgreen;
        text-decoration: none;
      }

      p {
        text-align: justify;
        margin: 18px 8px;
      }

      h3 {
        margin: 8px;
      }
code[class*=language-], pre[class*=language-] {
    color: #adacad;
}

.quest {
    color: #ff69f0;
    margin-bottom: -18px;
}


div[id] {
    padding-bottom: 14px;
}
li {
    list-style: none;
}
pre[class*=language-] {
    margin: 0.5em;
}

.mainmenu a {
    color: #adacad;
    text-decoration: none;
}
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --space-1: 0.5rem;
        --space-2: 1rem;
        /* 16px */
        --space-4: 2rem;
      }

      .sample-sidebar {
        width: 250px;
        padding: var(--space-2);
      }

      .sample-sidebar > * {
        margin-top: var(--space-2);
      }

      .sample-sidebar li,
      nav[toolbar] li {
        margin: var(--space-1);
        margin-left: var(--space-4);
        list-style: none;
      }

      amp-sidebar ul,
      nav[toolbar] ul {
        display: block;
        padding-left: 0;
      }

      .previewOnly {
        margin: var(--space-2);
      }

      #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
      }

      button {
        margin-left: var(--space-2);
      }

      header {
        /* background-color: lightgray; */
        padding-bottom: var(--space-2);
      }

      .hamburger {
        left: 8px;
        background: inherit;
        border: none;
      }

      h1 {
        padding: var(--space-1);
        margin: 0;
        font-size: 2em;
      }

      .desktop-sidebar {
        background-color: #32323e;
        border: 1px solid #545454;
        overflow: auto;
        height: calc(100vh - 100px);
      }

      @media (min-width: 784px) {
        .hamburger {
          display: none;
        }

        main {
          display: flex;
          flex-direction: row;
        }

        aside {
          width: 300px;
        }
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"
      integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-twilight.min.css"
      integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
      crossorigin="anonymous"
    />
    <!-- <script
      src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"
      crossorigin="anonymous"
      integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="
    ></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9SHENP464"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T9SHENP464');
    </script>
  </head>

  <body class="theme-dark">
    <amp-auto-ads
      type="adsense"
      data-ad-client="ca-pub-2005682797531342"
      data-ad-slot="7046626912"
      data-adtest="on"
    >
    </amp-auto-ads>
    <header>
      <nav>
        <ul class="mainmenu" id="mainmenu">
          <li class="logo">
            <span
              class="hamburger"
              on="tap:sidebar-desktop.toggle"
              aria-label="Click to open sidebar"
            >
              <svg viewBox="0 0 100 80" width="20" height="20" class="svg-bar">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>

              <!-- <svg viewBox="0 0 100 60" width="40" height="40">
              <rect width="100" height="20"></rect>
              <rect y="40" width="100" height="20"></rect>
            </svg> --></span
            ><span>Web Tutorial</span>
          </li>
          <li class="item"><a href="/javascript/index.html">JavaScript</a></li>
          <li class="item"><a href="/about.html">About</a></li>
          <li class="item">
            <a tabindex="0" href="/javascript_interview.html">Interview</a>
          </li>
          <li class="toggle" onclick="toggleMenu()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="svg-bar"
              >
                <path
                  d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <script>
        function toggleMenu() {
          var menu = document.getElementById("mainmenu");
          if (menu.classList.contains("active")) {
            menu.classList.remove("active");
          } else {
            menu.classList.add("active");
          }
        }
      </script>
      <style>
        .svg-bar {
          fill: white;
          margin: 0 4px;
        }
        /* Basic styling */
        mainmenu * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        nav .mainmenu {
          background: #222;
          padding: 0 15px;
        }
        .mainmenu a {
          color: #adacad;
          text-decoration: none;
        }
        .mainmenu {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .logo {
          font-size: 20px;
          padding: 7.5px 10px 7.5px 0;
        }
        .item {
          padding: 10px;
        }
        .item:not(.button) a:hover,
        .item a:hover::after {
          color: #ccc;
        }
        /* Mobile menu */
        .mainmenu {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
        .mainmenu li a {
          display: block;
          /* padding: 15px 5px; */
        }
        .toggle {
          order: 1;
          font-size: 20px;
        }
        .item {
          order: 3;
          width: 100%;
          text-align: center;
          display: none;
        }
        .active .item {
          display: block;
        }

        /* Tablet menu */
        @media all and (min-width: 700px) {
          .mainmenu {
            justify-content: center;
          }
          .logo {
            flex: 1;
          }
          .toggle {
            flex: 1;
            text-align: right;
            order: 2;
          }
        }

        .row {
          display: flex;
          text-align: center;
        }
        .row.header {
          font-weight: bold;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-4 {
          width: 30%;
        }
        .col-6 {
          width: 50%;
        }
        /* Desktop menu */
        @media all and (min-width: 960px) {
          .mainmenu {
            align-items: flex-start;
            flex-wrap: nowrap;
            background: none;
          }
          .logo {
            order: 0;
          }
          .item {
            order: 1;
            position: relative;
            display: block;
            width: auto;
          }
          .toggle {
            display: none;
          }
        }
      </style>
    </header>
    <div></div>
<main>
  <aside id="target-element-desktop" class="desktop-sidebar">
    <h2>Topic Links</h2>
  </aside>
  <article class="main-contianer">
    <div style="border: 0px solid; border-radius: 10px;">
      <div style="margin-left: 8px;">Table of Content</div>
      <div>
        <ul>
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#properties">Properties</a></li>
          <li><a href="#method">Methods</a></li>
          <li><a href="#accessor">Accessors</a></li>
          <li><a href="#constructor">Constructors</a></li>
          <li><a href="#prototype">Prototype</a></li>
        </ul>
      </div>
    </div>
    <h3>Object</h3>
    <div id="intro">
      <p>
        Object is a non-primitive data type in javascript. It is a
        collection of Properties. A property is an association between key
        and value. Property's value can also be a function in this case,
        property is called as method.
      </p>
    </div>
    <br />
    <div id="properties">
      <p class="quest">
        Properties
      </p>

      <p>
        Properties of an object define characteristic of the object. We can
        say that It is a variable attached to an object. Following are ways
        we can access property value.
      </p>
      <ol>
        <li>by dot operator. eg: objectName.propertyName</li>
        <li>by bracket notation. eg: objectName['propertyName']</li>
      </ol>

      <pre><code class="language-javascript">let obj = {
a: 'text'
};

// by dot operator
let dotOperator = obj.a; // dotOperator will get value 'text' assigned

// by bracket notation
let bracketWay = obj['a']; // bracketWay will get value 'text' assigned
</code></pre>
    </div>
    <div id="method">
      <p class="quest">
        Method
      </p>

      <p>
        A method is a property with a function definition. They are actions
        that performs on an object.
      </p>
      <p>Calling Object Methods: <br /></p>
      <pre><code class="language-javascript">objectName.methodName()</code></pre>
      Following is an example to display name
      <pre><code class="language-javascript">var obj = {
name: 'tom',
displayName() {
console.log(this.name) // The this refers to the object that it is in.
}
};
obj.displayName(); // prints 'tom' in console</code></pre>
    </div>

    <div id="accessor">
      <p class="quest">
        Accessors (Getters and Setters)
      </p>

      <p>
        Getters and Setters allows to set computed properties. Getters is
        defined by prefexing 'get' keyword.
      </p>
      <p>Setters are defined by using 'set' keyword<br /></p>
      Following is an example to display fullName without using paranthesis.
      <pre><code class="language-javascript">var obj = {
fName: 'tom',
lName: 'tom',

get fullName() {
console.log(this.fName + ' ' + this.lName) // The this refers to the object that it is in.
}

set firstName(name) {
this.fName = name
}

set lastName(name) {
this.lName = name.split
}
};
obj.firstName = 'john' // sets property fName to 'john'
obj.lastName = 'carter' // sets property lName to 'carter'
console.log(obj.fullName); // prints 'johne carter' in console
// note the above is called as a property not as method.
</code></pre>
    </div>
    <div id="constructor">
      <p class="quest">
        Constructor
      </p>
      <p>
        Constructor is a function that is called during
        initialization/creation of an object.
      </p>
      <p>
        It is good practice to name constructor function with upper-case
        first letter.
      </p>
      Following is an example which creates a single object.
      <pre><code class="language-javascript">var employee1 = {
name: 'tom',
employeeId: 3
};
var employee2 = {
name: 'harry',
employeeId: 6
};
// In the above we can create single object by using {}.
// if we need to create multiple employee using {} then we had to follow above way.
</code></pre>
      This can be avoided by using constructor (blueprint) for creating many
      objects of same type. For example,
      <pre><code class="language-javascript">function Employee(employeeId, name) { // constructor function
this.name = name;
this.employeeId = employeeId;
}

var employee1 = new Employee(2, 'tom') // creates an object of Employee type
var employee2 = new Employee(6, 'harry') // creates an object of Employee type
</code></pre>
    </div>
    <div id="prototype">
      <p class="quest">
        Prototype
      </p>

      <p>
        Prototype is a technique by which javascript objects inherit method
        and property from one another.
      </p>
    </div>
  </article>
</main>
    <script async src="/src/loadhtml.js"></script>

    <div w3-include-html="/javascriptMenu.html"></div>
  </body>
</html>